pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- snake
-- by mike purdy

actors={}
gridsize=8
state='title'

function _init()
 titlescreen()
end

function _update60()
 if state=='game' then
  update_game()
 elseif state=='title' then
  update_title()
 elseif state=='gameover' then
 	update_gameover()
 end
end

function _draw()
	cls()
	if state=='game' then
		draw_game()
	elseif state=='title' then
	 draw_title()
	elseif state=='gameover' then
		draw_gameover()
	end
	
end
-->8
-- actor
function draw_actor(a)
	spr(a.spr, a.x, a.y)
end

function update_actor(a)
 a.move=a.move+a.speed
 if a.move>= 100 then
  a.can_move=true
  a.move=0
 else
  a.can_move=false
 end
end

function new_actor(_spr, _x, _y)
 local a = {}
	a.d='r'
	a.x=_x*gridsize
	a.old_x=a.x
 a.w=8
 a.y=_y*gridsize
 a.old_y=a.y
 a.h=8
 a.spr=_spr
 a.can_move=false
 a.move=0
 a.speed=5
 add(actors,a)
 return a
end

function collide(a, b)
	if  a.x+a.w > b.x 
 and a.x < b.x+b.w then
	 if  a.y+a.h > b.y
	 and a.y < b.y+b.h then
	 	return true
	 end
	end
	return false
end

function collide_all(a, b)
 local c=false
 for i=1,#b do
  c=collide(a,b[i])
  if c then return c end
 end
 return c
end
-->8
-- game

function newgame()
 score=0
 pieces_to_start_with=0
 state='game'
	actors={}
	snake_parts={}
	snake=new_snake()
	add(snake_parts, new_part())
	fruit=new_fruit()
	ui={}
	ui.x=5
	ui.y=5
	ui.color=10
end

function draw_game()
	map()
	print(ui.msg, ui.x, ui.y, ui.color)
	foreach(actors, draw_actor)
end

function update_game()
	ui.msg='score: '..score
	
	local s=snake
	local fp=snake_parts[2]
	if btnp(⬅️) and s.x!=fp.x+fp.w then
   snake.d='l'
 end
 if btnp(➡️) and s.x+s.w!=fp.x then
  snake.d='r'
 end
 if btnp(⬆️) and s.y!=fp.y+fp.h then
  snake.d='u'
 end
 if btnp(⬇️) and s.y+s.h!=fp.y then
  snake.d='d'
 end
 
 foreach(actors, update_actor)
	
 if snake.can_move then
 	move_parts(snake_parts)
  if snake.d=='r' then
   snake.x=snake.x+gridsize 
	 elseif snake.d=='l' then
	  snake.x=snake.x-gridsize
	 elseif snake.d=='u' then
	  snake.y=snake.y-	gridsize
	 elseif snake.d=='d' then
	  snake.y=snake.y+gridsize
 	end
 end
 
 collisions()
end

function collisions()
	fruit.ate=collide(snake, fruit)
 if pieces_to_start_with>0 then
  fruit.ate=true
		pieces_to_start_with=pieces_to_start_with-1
 end

 if fruit.ate then
  sfx(0)
  snake.speed=snake.speed+.2
  score=score+1
  del(actors, fruit)
  fruit=new_fruit()
  new_part()
 end
	
	for i=2,#snake_parts do
		if collide(snake, snake_parts[i]) then
		 gameover()
		end
	end
	
	local x,y=flr(snake.x/8),flr(snake.y/8)
	if fget(mget(x,y))==1 then
	 gameover()
	end
end

function new_snake()
	local s=new_actor(0,3,2)
	add(snake_parts, s)
 return s
end

function new_part()
 local p=snake_parts
 x=p[#p].old_x
 y=p[#p].old_y
 add(p, new_actor(16,x,y))
end

function move_parts(p)
	for i=1,#p do
	 local cur=p[i]
	 local prev=p[i-1]
	 cur.old_x=cur.x
	 cur.old_y=cur.y
		if prev!=nil then
		 cur.x=prev.old_x
	  cur.y=prev.old_y
	 end
	end
end 

function new_fruit()
 local x = flr(rnd(13))+1
 local y = flr(rnd(12))+2
	local f=new_actor(1,x,y)
	if collide_all(f,snake_parts) then
	 del(actors,f)
	 f=nil
	 f=new_fruit()
	end
	f.speed=0
	f.ate=false
	return f
end

-->8
-- title

function titlescreen()
 state='title'
	title_color=10
	title_y=0
	music(0)
end

function draw_title()
	print('snake', 52, title_y, title_color)
 print('by mike purdy', 36, title_y+10, title_color)
	print('press ❎ to start', 28, title_y+20, title_color)
end

function update_title()
 if btnp(❎) then
  newgame()
 end
	if title_y<60 then
	 title_y=title_y+1
	else
 	title_color=title_color+.2
		if title_color>16 then
		 title_color = 1
		end
	end
end

-->8
-- gameover

function gameover()
 music(-1, 600)
	del(actors, snake)
	del(actors, fruit)
	msc=nil
	state='gameover'
	ui.msg_2='score: '..score..'   gameover   press ❎ to exit   '
 ui.msg_2=ui.msg_2..ui.msg_2
end
	
gameover_timer=0
partno=0

function update_gameover()
 if #snake_parts!=0 then
  gameover_timer=gameover_timer-1
  if gameover_timer<0 then
   part=snake_parts[#snake_parts]
   del(snake_parts, part)
   del(actors, part)
   part=nil
   gameover_timer=2
   partno=partno+1
   sfx(01)
  end
 else
  if msc==nil then
   music(05)
   msc=true
  end
  ui.msg=ui.msg_2
  ui.x=ui.x-.5
	 if ui.x==#ui.msg*-8/4+.5 then
	  ui.x=5
	 end
	 if(btnp(❎)) then
	  titlescreen()
	 end
 end
end

function draw_gameover()
	draw_game()
end
__gfx__
bbbbbbbb000000005555555511111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb0008bb005555555511111115000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb098b88805555555511111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb088888805555555511111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb088888005555555511111115000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb008882005555555511111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb000822005555555511111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb000000005555555515115115000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555aa55aa55aa5aaa5aaa555555555aaa5aaa5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555a555a555a5a5a5a5a5555a55555555a5a5a5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555aaa5a555a5a5aa55aa55555555555aa5aaa5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555a5a555a5a5a5a5a5555a55555555a5a5a5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555aa555aa5aa55a5a5aaa555555555aaa5aaa5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555
55555555111111151111111511111115111111151111111511111115111111151111111511111115111111151111111511111115111111151111111555555555
55555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555
55555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555
55555555111111151111111511111115111111151111111511111115111111151111111511111115111111151111111511111115111111151111111555555555
55555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555
55555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555
55555555151151151511511515115115151151151511511515115115151151151511511515115115151151151511511515115115151151151511511555555555
55555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555
55555555111111151111111511111115111111151111111511111115111111151111111511111115111111151111111511111115111111151111111555555555
55555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555
55555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555
55555555111111151111111511111115111111151111111511111115111111151111111511111115111111151111111511111115111111151111111555555555
55555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555
55555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555
55555555151151151511511515115115151151151511511515115115151151151511511515115115151151151511511515115115151151151511511555555555
55555555111111111111111133333333333333333333333333333333333333333333333333333333111111111111111111111111111111111111111155555555
55555555111111151111111533333333333333333333333333333333333333333333333333333333111111151111111511111115111111151111111555555555
55555555111111111111111133333333333333333333333333333333333333333333333333333333111111111111111111111111111111111111111155555555
55555555111111111111111133333333333333333333333333333333333333333333333333333333111111111111111111111111111111111111111155555555
55555555111111151111111533333333333333333333333333333333333333333333333333333333111111151111111511111115111111151111111555555555
55555555111111111111111133333333333333333333333333333333333333333333333333333333111111111111111111111111111111111111111155555555
55555555111111111111111133333333333333333333333333333333333333333333333333333333111111111111111111111111111111111111111155555555
55555555151151151511511533333333333333333333333333333333333333333333333333333333151151151511511515115115151151151511511555555555
55555555111111111111111133333333111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555
55555555111111151111111533333333111111151111111511111115111111151111111511111115111111151111111511111115111111151111111555555555
55555555111111111111111133333333111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555
55555555111111111111111133333333111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555
55555555111111151111111533333333111111151111111511111115111111151111111511111115111111151111111511111115111111151111111555555555
55555555111111111111111133333333111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555
55555555111111111111111133333333111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555
55555555151151151511511533333333151151151511511515115115151151151511511515115115151151151511511515115115151151151511511555555555
5555555511111111111111113333333311111111111111111111111111111111111111111111111111111111bbbbbbbb11111111111111111111111155555555
5555555511111115111111153333333311111115111111151111111511111115111111151111111511111115bbbbbbbb11111115111111151111111555555555
5555555511111111111111113333333311111111111111111111111111111111111111111111111111111111bbbbbbbb11111111111111111111111155555555
5555555511111111111111113333333311111111111111111111111111111111111111111111111111111111bbbbbbbb11111111111111111111111155555555
5555555511111115111111153333333311111115111111151111111511111115111111151111111511111115bbbbbbbb11111115111111151111111555555555
5555555511111111111111113333333311111111111111111111111111111111111111111111111111111111bbbbbbbb11111111111111111111111155555555
5555555511111111111111113333333311111111111111111111111111111111111111111111111111111111bbbbbbbb11111111111111111111111155555555
5555555515115115151151153333333315115115151151151511511515115115151151151511511515115115bbbbbbbb15115115151151151511511555555555
55555555111111111111111133333333111111111111111111111111111111111111111111111111111111113333333333333333111111111111111155555555
55555555111111151111111533333333111111151111111511111115111111151111111511111115111111153333333333333333111111151111111555555555
55555555111111111111111133333333111111111111111111111111111111111111111111111111111111113333333333333333111111111111111155555555
55555555111111111111111133333333111111111111111111111111111111111111111111111111111111113333333333333333111111111111111155555555
55555555111111151111111533333333111111151111111511111115111111151111111511111115111111153333333333333333111111151111111555555555
55555555111111111111111133333333111111111111111111111111111111111111111111111111111111113333333333333333111111111111111155555555
55555555111111111111111133333333111111111111111111111111111111111111111111111111111111113333333333333333111111111111111155555555
55555555151151151511511533333333151151151511511515115115151151151511511515115115151151153333333333333333151151151511511555555555
55555555111111111111111133333333111111111111111111111111111111111111111111111111111111111111111133333333111111111111111155555555
55555555111111151111111533333333111111151111111511111115111111151111111511111115111111151111111533333333111111151111111555555555
55555555111111111111111133333333111111111111111111111111111111111111111111111111111111111111111133333333111111111111111155555555
55555555111111111111111133333333111111111111111111111111111111111111111111111111111111111111111133333333111111111111111155555555
55555555111111151111111533333333111111151111111511111115111111151111111511111115111111151111111533333333111111151111111555555555
55555555111111111111111133333333111111111111111111111111111111111111111111111111111111111111111133333333111111111111111155555555
55555555111111111111111133333333111111111111111111111111111111111111111111111111111111111111111133333333111111111111111155555555
55555555151151151511511533333333151151151511511515115115151151151511511515115115151151151511511533333333151151151511511555555555
55555555111111111111111133333333111111113333333333333333333333333333333333333333333333331111111133333333111111111111111155555555
555555551111111511111115333333331111111533333333333333333333333333333333333333333333333311111115333333331118bb151111111555555555
55555555111111111111111133333333111111113333333333333333333333333333333333333333333333331111111133333333198b88811111111155555555
55555555111111111111111133333333111111113333333333333333333333333333333333333333333333331111111133333333188888811111111155555555
55555555111111151111111533333333111111153333333333333333333333333333333333333333333333331111111533333333188888151111111555555555
55555555111111111111111133333333111111113333333333333333333333333333333333333333333333331111111133333333118882111111111155555555
55555555111111111111111133333333111111113333333333333333333333333333333333333333333333331111111133333333111822111111111155555555
55555555151151151511511533333333151151153333333333333333333333333333333333333333333333331511511533333333151151151511511555555555
55555555111111111111111133333333111111113333333311111111111111111111111111111111333333331111111133333333111111111111111155555555
55555555111111151111111533333333111111153333333311111115111111151111111511111115333333331111111533333333111111151111111555555555
55555555111111111111111133333333111111113333333311111111111111111111111111111111333333331111111133333333111111111111111155555555
55555555111111111111111133333333111111113333333311111111111111111111111111111111333333331111111133333333111111111111111155555555
55555555111111151111111533333333111111153333333311111115111111151111111511111115333333331111111533333333111111151111111555555555
55555555111111111111111133333333111111113333333311111111111111111111111111111111333333331111111133333333111111111111111155555555
55555555111111111111111133333333111111113333333311111111111111111111111111111111333333331111111133333333111111111111111155555555
55555555151151151511511533333333151151153333333315115115151151151511511515115115333333331511511533333333151151151511511555555555
55555555111111111111111133333333111111113333333311111111111111111111111111111111333333331111111133333333111111111111111155555555
55555555111111151111111533333333111111153333333311111115111111151111111511111115333333331111111533333333111111151111111555555555
55555555111111111111111133333333111111113333333311111111111111111111111111111111333333331111111133333333111111111111111155555555
55555555111111111111111133333333111111113333333311111111111111111111111111111111333333331111111133333333111111111111111155555555
55555555111111151111111533333333111111153333333311111115111111151111111511111115333333331111111533333333111111151111111555555555
55555555111111111111111133333333111111113333333311111111111111111111111111111111333333331111111133333333111111111111111155555555
55555555111111111111111133333333111111113333333311111111111111111111111111111111333333331111111133333333111111111111111155555555
55555555151151151511511533333333151151153333333315115115151151151511511515115115333333331511511533333333151151151511511555555555
55555555111111111111111133333333111111113333333311111111111111111111111111111111333333333333333333333333111111111111111155555555
55555555111111151111111533333333111111153333333311111115111111151111111511111115333333333333333333333333111111151111111555555555
55555555111111111111111133333333111111113333333311111111111111111111111111111111333333333333333333333333111111111111111155555555
55555555111111111111111133333333111111113333333311111111111111111111111111111111333333333333333333333333111111111111111155555555
55555555111111151111111533333333111111153333333311111115111111151111111511111115333333333333333333333333111111151111111555555555
55555555111111111111111133333333111111113333333311111111111111111111111111111111333333333333333333333333111111111111111155555555
55555555111111111111111133333333111111113333333311111111111111111111111111111111333333333333333333333333111111111111111155555555
55555555151151151511511533333333151151153333333315115115151151151511511515115115333333333333333333333333151151151511511555555555
55555555111111111111111133333333333333333333333311111111111111111111111111111111111111111111111111111111111111111111111155555555
55555555111111151111111533333333333333333333333311111115111111151111111511111115111111151111111511111115111111151111111555555555
55555555111111111111111133333333333333333333333311111111111111111111111111111111111111111111111111111111111111111111111155555555
55555555111111111111111133333333333333333333333311111111111111111111111111111111111111111111111111111111111111111111111155555555
55555555111111151111111533333333333333333333333311111115111111151111111511111115111111151111111511111115111111151111111555555555
55555555111111111111111133333333333333333333333311111111111111111111111111111111111111111111111111111111111111111111111155555555
55555555111111111111111133333333333333333333333311111111111111111111111111111111111111111111111111111111111111111111111155555555
55555555151151151511511533333333333333333333333315115115151151151511511515115115151151151511511515115115151151151511511555555555
55555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555
55555555111111151111111511111115111111151111111511111115111111151111111511111115111111151111111511111115111111151111111555555555
55555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555
55555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555
55555555111111151111111511111115111111151111111511111115111111151111111511111115111111151111111511111115111111151111111555555555
55555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555
55555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555
55555555151151151511511515115115151151151511511515115115151151151511511515115115151151151511511515115115151151151511511555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

__gff__
8002010000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
020202020202020202020202020202022727272727272727272727272727272727272727272727270c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
020202020202020202020202020202022727272727272727272727272727272727272727272727270c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
020303030303030303030303030303022727272727272727272727272727272727272727272727270c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
020303030303030303030303030303022727272727272727272727272727272727272727272727270c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
020303030303030303030303030303022727272727272727272727272727272727272727272727270c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
020303030303030303030303030303022727272727272727272727272727272727272727272727270c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
020303030303030303030303030303022727272727272727272727272727272727272727272727270c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
020303030303030303030303030303022727272727272727272727272727272727272727272727270c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
020303030303030303030303030303022727272727272727272727272727272727272727272727270c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0203030303030303030303030303030227272727272727272727272727272727272727272727272708080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203030303030303030303030303030227272727272727272727272727272727272727272727272708080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203030303030303030303030303030227272727272727272727272727272727272727272727272708080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203030303030303030303030303030227272727272727272727272727272727272727272727272708080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203030303030303030303030303030227272727272727272727272727272727272727272727272708080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203030303030303030303030303030227272727272727272727272727272727272727272727272708080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020227272727272727272727272727272727272727272727272708080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0227272727272727272727272727272727272727272727272727272727272727272727272727272708080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2727272727272727272727272727272727272727272727272727272727272727272727272727272708080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2727272727272727272727272727272727272727272727272727272727272727272727272727272708080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2727272727272727272727272727272727272727272727272727272727272727272727272727272708080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2727272727272727272727272727272727272727272727272727272727272727272727272727272708080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2727272727272727272727272727272727272727272727272727272727272727272727272727272708080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2727272727272727272727272727272727272727272727272727272727272727272727272727272708080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2727272727272727272727272727272727272727272727272727272727272727272727272727272708080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2727272727272727272727272727272727272727272727272727272727272727272727272727272700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2727272727271010101010101010101027272727272727272727272727272727272727272727272700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2727272727272727272727272727272727272727272727272727272727272727272727272727272700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000272727272727272727271010272727272727272727272727272727272700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0027272727272727272700272727271000000000000000272727272727272727272727272727272700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000027272727272700000000002727272727272727272727272700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000022050290502c0402e0202e0102e0102e0102d0102c0102903022040190501305000050000500005000050000500005000040000300002000020000200003000050000600005000050000500005000050
000100002b0202b020280302804028050290602a0702c0502e0503005033050005500055000550005500055000550005500055000550005500055000550005500055000550005500055000550005500055000550
001001011c7300e7000000000000000000000000000000001c730000000000000000000000000000000000001c730000000000000000000000000000000000001c73000000000000000000000000000000000000
001000001c7300000000000000001c7300000000000000001c7300000000000000001c7300000000000000001c7300000000000000001c7300000000000000001c7300000000000000001c730000000000000000
001000001f3001f300000001f3001d3001d3001f3003d3001f3300000000000000001d330000001d33000000000001f330000001f330000001d33000000000001f33000000000000000000000000002433000000
001000001f43000000000001f430000001f43000000000001f430000000000000000000002443023430244301f43000000000000000000000000000000000000244302343024430234301f430000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000002345000000000002145000000000001f4501d4501f4500000000000234500000000000244500000000000000000e45000000000000000000000000000000000000000000000000000000000000000000
__music__
01 02430344
00 02034344
00 03044344
03 03024405
00 41424344
00 07424344

